REACT_APP_API_URL=https://api-qa.primatest.pe/ux/web-95.5
REACT_APP_MOCK_URL=
REACT_APP_RECAPTCHA_SITEKEY=6LdZI-QZAAAAAPz7KZDgxY5MRQLrtviT0p0Od28z
REACT_APP_APPLICANT_API=http://10.105.9.152/bff-digital-procedures-transactional-web