REACT_APP_API_URL=https://serviciosdev.magozoft.work/ux/web-95.5
REACT_APP_MOCK_URL=
REACT_APP_RECAPTCHA_SITEKEY=6LeCkdIZAAAAACt3LLGenbZjMJJuDAwoPJCBjvMQ
REACT_APP_APPLICANT_API=https://serviciosdev.magozoft.work/transactional-web