REACT_APP_API_URL=http://52.177.29.171:8080
REACT_APP_MOCK_URL=
REACT_APP_RECAPTCHA_SITEKEY=
REACT_APP_APPLICANT_API=https://serviciosdev.magozoft.work/ux/web-digital-procedure
REACT_APP_REPOSITORY_DOCUMENTS=https://www.prima.com.pe/public-zone/files/referenciasexternas/magna/pdf/Tramites-Digitales