REACT_APP_API_URL=https://serviciosdev.magozoft.work/ux/web-95.5
REACT_APP_MOCK_URL=
REACT_APP_RECAPTCHA_SITEKEY=6LdCpvgZAAAAACkCOrrne8etQzQbCrPhpqY-z1v8
REACT_APP_APPLICANT_API=https://serviciosdev.magozoft.work/ux/web-digital-procedure
REACT_APP_REPOSITORY_DOCUMENTS=https://cdnwebresponsivezidesa.azureedge.net/public-zone/files/referenciasexternas/magna/pdf/Tramites-Digitales