apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: prima-new-pac-app-deployment
spec:
  selector:
    matchLabels:
      app: prima-new-pac-app
  replicas: 4  # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: prima-new-pac-app
    spec:
      containers:
      - name: prima-new-pac-app
        image: iad.ocir.io/id568hhfi9xe/prima-new-pac-app:v1
        ports:
        - containerPort: 80
